{
  "name": "react-router-modal",
  "version": "2.0.0-rc2",
  "description": "simple react router modal",
  "main": "lib/index.js",
  "repository": "http://github.com/davidmfoley/react-router-modal",
  "author": "davidmfoley@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "npm run -s test:mocha && npm run -s test:flow && npm run -s test:lint",
    "test:flow": "flow",
    "test:mocha": "mocha --compilers js:babel-register --require test/setup.js test/*test.js ",
    "test:lint": "eslint src/",
    "watch:test": "watch 'npm test' ./src ./test",
    "watch:build": "watch 'npm run build' ./src",
    "build": "npm run -s build:clean && npm run -s build:lib && npm run -s build:flow && npm run -d build:docs",
    "build:clean": "rimraf lib",
    "build:lib": "babel -d lib --ignore '**/*.test.js' src",
    "build:flow": "flow-copy-source -v  src lib",
    "build:docs": "documentation build --config docs/documentation.yml -f md -o README.md",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0",
    "react-router-dom": "^4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.2.0",
    "chai-enzyme": "^0.7.1",
    "documentation": "4.0.0-rc.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "^0.82.0",
    "flow-copy-source": "^1.1.0",
    "jsdom": "^16.5.0",
    "mocha": "^3.4.2",
    "react": "16.x",
    "react-dom": "16.x",
    "react-router-dom": "^4.1.1 || ^5.0.1",
    "rimraf": "^2.6.1",
    "watch": "^1.0.2"
  }
}
